\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sujet}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sujet}{{1}{3}{Sujet}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Entr\IeC {\'e}es}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sorties}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sc\IeC {\'e}nario d'utilisation}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{4}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Conventions}{5}{Annexe.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conventions}{{A}{5}{Conventions}{Annexe.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Binding touche clavier / tir}{5}{section.a.A.1}}
